# PRY_TFG

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  commits.txt  settings.gradle.kts
app/: .gitignore  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/jah/pry_rfatm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jah/pry_rfatm/Aceptacion/: RankingFragmentAcceptanceTest.java
app/src/androidTest/java/com/jah/pry_rfatm/Funcionalidad/: ClasificacionLogicTest.java  LogInValidationTest.java
app/src/androidTest/java/com/jah/pry_rfatm/Integracion/: EditarPerfilLogicTest.java  LogInIntegrationTest.java
app/src/androidTest/java/com/jah/pry_rfatm/Rendimiento/: PerfilFragmentPerformanceTest.java  RankingFragmentPerformanceTest.java
app/src/androidTest/java/com/jah/pry_rfatm/Seguridad/: LogInActivityTest.java  ModificarEquipoSecurityTest.java
app/src/androidTest/java/com/jah/pry_rfatm/UI/: EditarPerfilUITest.java  VerPartidoActivityUITest.java
app/src/androidTest/java/com/jah/pry_rfatm/Unitario/: ClasificacionLogicTest.java  InicioLogicHelperTest.java  RankingLogicSimpleTest.java
app/src/androidTest/java/com/jah/pry_rfatm/Usabilidad/: LogInUsabilidadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jah/pry_rfatm/: MainActivity.java
app/src/main/java/com/jah/pry_rfatm/Controlador/: FirebaseController.java
app/src/main/java/com/jah/pry_rfatm/Logica/: ActaManager.java  ClasificacionLogic.java  EditarPerfilLogic.java  FirestoreLoader.java  InicioLogicHelper.java  JugadorManager.java  PartidoManager.java  RankingLogic.java
app/src/main/java/com/jah/pry_rfatm/Modelo/: Acta.java  Entrenador.java  Equipo.java  Grupo.java  Jugador.java  Liga.java  Partido.java  Usuario.java
app/src/main/java/com/jah/pry_rfatm/Vista/: LogInActivity.java  MainActivity.java  RegistroActivity.java
app/src/main/java/com/jah/pry_rfatm/Vista/Activities/: ActaActivity.java  EditarPerfilActivity.java  LogInActivity.java  MainActivity.java  RegistroActivity.java  ResetPasswordActivity.java  VerPartidoActivity.java
app/src/main/java/com/jah/pry_rfatm/Vista/Adaptador/: AdaptadorClasficicacion.java  AdaptadorPartido.java  AdaptadorRanking.java
app/src/main/java/com/jah/pry_rfatm/Vista/Fragments/: ClasificacionFragment.java  InicioFragment.java  PerfilFragment.java  RankingFragment.java
app/src/main/java/com/jah/pry_rfatm/Vista/Recursos/: UIManager.java  UtilesUI.java  UtilesUi.java
app/src/main/res/color/: radio_button_selector.xml
app/src/main/res/drawable/: atras.xml  baseline_edit_24.xml  baseline_email_24.xml  circle_background.xml  clasificacion.xml  guardar.xml  inicio.xml  perfil.xml  ranking.xml
app/src/main/res/layout/: activity_acta.xml  activity_editar_perfil.xml  activity_editar_perfil_entrenador.xml  activity_editar_perfil_jugador.xml  activity_log_in.xml  activity_main.xml  activity_registro.xml  activity_reset_password.xml  activity_ver_partido.xml  dialog_nuevo_usuario.xml  fragment_clasificacion.xml  fragment_inicio.xml  fragment_loader.xml  fragment_perfil.xml  fragment_perfil_entrenador.xml  fragment_perfil_jugador.xml  fragment_ranking.xml  grupo_adaptador.xml  partido_adaptador.xml  recycler_encabezado_ranking.xml  recycler_jugador.xml
app/src/main/res/layout-land/: activity_acta.xml
app/src/main/res/menu/: menu_bar_acta.xml  menu_bar_perfil.xml  menu_bar_registro.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jah/pry_rfatm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
