<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Toolbar fija arriba -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtbActa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"
        android:fontFamily="@font/actor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleCentered="true" />

    <!-- Contenido desplazable dentro de ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mtbActa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD"
                android:fontFamily="@font/actor"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/acta_del_partido"
                android:textColor="@color/color_letra"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#004d25"
                android:stretchColumns="1,6">

                <TableRow>

                    <TextView
                        android:id="@+id/lblEquipoABC"
                        android:layout_span="6"
                        android:fontFamily="@font/actor"
                        android:hint="Nombre EquipoABC"
                        android:padding="8dp"
                        android:textColor="@color/color_letra"
                        android:textColorHint="@color/color_letra"
                        android:textSize="@dimen/letra_size" />

                    <TextView
                        android:id="@+id/lblEquipoXYZ"
                        android:fontFamily="@font/actor"
                        android:gravity="end"
                        android:hint="Nombre EquipoXYZ"
                        android:padding="8dp"
                        android:textColor="@color/color_letra"
                        android:textColorHint="@color/color_letra"
                        android:textSize="@dimen/letra_size" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2,3,4,5,6">

                <!-- 7 FILAS DE DATOS -->
                <TableRow>

                    <EditText
                        android:id="@+id/lblJugadorA1"
                        android:hint="JugadorA"
                        android:fontFamily="@font/actor"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet11"
                        android:hint="set1"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet21"
                        android:hint="set2"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet31"
                        android:hint="set3"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet41"
                        android:hint="set4"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet51"
                        android:hint="set5"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblJugadorY1"
                        android:hint="JugadorY"
                        android:fontFamily="@font/actor"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size"
                        />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/lblJugadorB1"
                        android:hint="JugadorB"
                        android:fontFamily="@font/actor"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet12"
                        android:hint="set1"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet22"
                        android:hint="set2"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet32"
                        android:hint="set3"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet42"
                        android:hint="set4"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet52"
                        android:hint="set5"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblJugadorX1"
                        android:hint="JugadorX"
                        android:fontFamily="@font/actor"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/lblJugadorC1"
                        android:hint="JugadorC"
                        android:fontFamily="@font/actor"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet13"
                        android:hint="set1"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet23"
                        android:hint="set2"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet33"
                        android:hint="set3"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet43"
                        android:hint="set4"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet53"
                        android:hint="set5"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblJugadorZ1"
                        android:hint="JugadorZ"
                        android:fontFamily="@font/actor"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/lblJugadorA2"
                        android:hint="JugadorA"
                        android:fontFamily="@font/actor"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet14"
                        android:hint="set1"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet24"
                        android:hint="set2"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet34"
                        android:hint="set3"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet44"
                        android:hint="set4"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet54"
                        android:hint="set5"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblJugadorX2"
                        android:hint="JugadorX"
                        android:fontFamily="@font/actor"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/lblJugadorC2"
                        android:hint="JugadorC"
                        android:fontFamily="@font/actor"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet15"
                        android:hint="set1"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet25"
                        android:hint="set2"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet35"
                        android:hint="set3"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet45"
                        android:hint="set4"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet55"
                        android:hint="set5"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblJugadorY2"
                        android:hint="JugadorY"
                        android:fontFamily="@font/actor"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/lblJugadorB2"
                        android:hint="JugadorB"
                        android:fontFamily="@font/actor"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet16"
                        android:hint="set1"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet26"
                        android:hint="set2"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet36"
                        android:hint="set3"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet46"
                        android:hint="set4"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet56"
                        android:hint="set5"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblJugadorZ2"
                        android:hint="JugadorZ"
                        android:fontFamily="@font/actor"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/lblJugadorA3"
                        android:hint="JugadorA"
                        android:fontFamily="@font/actor"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet17"
                        android:hint="set1"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet27"
                        android:hint="set2"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet37"
                        android:hint="set3"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet47"
                        android:hint="set4"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblSet57"
                        android:hint="set5"
                        android:fontFamily="@font/actor"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />

                    <EditText
                        android:id="@+id/lblJugadorX3"
                        android:hint="JugadorX"
                        android:fontFamily="@font/actor"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="@dimen/letra_size" />
                </TableRow>

                <EditText
                    android:id="@+id/txtResultado"
                    android:hint="Resultado Final:"
                    android:fontFamily="@font/actor"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="@dimen/letra_size" />

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
