<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Vista.Activities.VerPartidoActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtbBarVerPartido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Partido"
        app:titleTextColor="@color/color_letra" />

    <ImageView
        android:id="@+id/imgEquipoLocal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtbBarVerPartido"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgEquipoVisitante"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtbBarVerPartido"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/lblNombreEquipoLocal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/actor"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/color_letra"
        android:textSize="@dimen/letra_size"
        app:layout_constraintEnd_toEndOf="@+id/imgEquipoLocal"
        app:layout_constraintStart_toStartOf="@+id/imgEquipoLocal"
        app:layout_constraintTop_toBottomOf="@+id/imgEquipoLocal" />

    <TextView
        android:id="@+id/lblNombreEquipoVis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/actor"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/color_letra"
        android:textSize="@dimen/letra_size"
        app:layout_constraintEnd_toEndOf="@+id/imgEquipoVisitante"
        app:layout_constraintStart_toStartOf="@+id/imgEquipoVisitante"
        app:layout_constraintTop_toBottomOf="@+id/imgEquipoVisitante" />

    <TextView
        android:id="@+id/lblLocalizacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/actor"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/color_letra"
        android:textSize="@dimen/letra_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreEquipoLocal" />

    <TextView
        android:id="@+id/lblFechaHora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/color_letra"
        android:textSize="@dimen/letra_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLocalizacion" />

    <Button
        android:id="@+id/btnActa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="@color/color_fondos"
        android:fontFamily="@font/actor"
        android:text="@string/btn_acta"
        android:textColor="@color/color_letra"
        android:textSize="@dimen/letra_size_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblFechaHora" />
</androidx.constraintlayout.widget.ConstraintLayout>