<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/actor"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="@string/dialog_nuevo_usuario"
        android:textColor="@color/color_letra"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Spinner con etiqueta -->

    <Spinner
        android:id="@+id/spEquipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fondos" />

    <!-- Tipo de usuario -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/actor"
        android:paddingBottom="8dp"
        android:text="@string/dialog_nuevo_usuario_radiogroup"
        android:textColor="@color/color_letra"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgdTipoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fondos"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbdJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/actor"
            android:text="@string/txt_jugador"
            android:textColor="@color/color_letra" />

        <RadioButton
            android:id="@+id/rbdEntrenador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/actor"
            android:text="@string/txt_entrenador"
            android:textColor="@color/color_letra" />
    </RadioGroup>
</LinearLayout>
