<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.Fragments.PerfilFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtbBarJugador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_bar_perfil"
            app:title="@string/navigation_btn4" />

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/color_fondos"
            android:fontFamily="@font/actor"
            android:text="@string/btn_cerrar"
            android:textColor="@color/color_letra"
            android:textSize="@dimen/letra_size_btn"
            app:cornerRadius="@dimen/corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgJugador"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtbBarJugador"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imgEscudo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtbBarJugador"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/lblNombreJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/actor"
            android:text="TextView"
            android:textColor="@color/color_letra"
            android:textSize="@dimen/letra_size"
            app:layout_constraintStart_toStartOf="@+id/imgJugador"
            app:layout_constraintTop_toBottomOf="@+id/imgJugador" />

        <TextView
            android:id="@+id/lblTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/actor"
            android:text="TextView"
            android:textColor="@color/color_letra"
            android:textSize="@dimen/letra_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNombreJugador" />

        <TextView
            android:id="@+id/lblEstilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/actor"
            android:text="TextView"
            android:textColor="@color/color_letra"
            android:textSize="@dimen/letra_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTipo" />

        <TextView
            android:id="@+id/lblNombreEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/actor"
            android:text="TextView"
            android:textColor="@color/color_letra"
            android:textSize="@dimen/letra_size"
            app:layout_constraintEnd_toEndOf="@+id/imgEscudo"
            app:layout_constraintStart_toStartOf="@+id/imgEscudo"
            app:layout_constraintTop_toBottomOf="@+id/imgEscudo" />

        <TextView
            android:id="@+id/Textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/actor"
            android:text="Victorias"
            android:textColor="@color/color_letra"
            android:textSize="@dimen/letra_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/lblVictorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/actor"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/color_letra"
            android:textSize="@dimen/letra_size"
            app:layout_constraintStart_toEndOf="@+id/Textview"
            app:layout_constraintTop_toTopOf="@+id/Textview" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/actor"
            android:text="Derrotas"
            android:textColor="@color/color_letra"
            android:textSize="@dimen/letra_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Textview" />

        <TextView
            android:id="@+id/lblDerrotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/actor"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/color_letra"
            android:textSize="@dimen/letra_size"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/actor"
            android:text="Porcentaje de victorias"
            android:textColor="@color/color_letra"
            android:textSize="@dimen/letra_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/lblPorcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/actor"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/color_letra"
            android:textSize="@dimen/letra_size"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/actor"
            android:text="Partidos Jugados"
            android:textColor="@color/color_letra"
            android:textSize="@dimen/letra_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEstilo" />

        <TextView
            android:id="@+id/lblPartidosJugados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/color_letra"
            android:textSize="@dimen/letra_size"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="@+id/textView19"
            android:fontFamily="@font/actor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>